{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>wajeht/renovate-config"],
  "hostRules": [
    {
      "matchHost": "ghcr.io",
      "hostType": "docker",
      "username": "wajeht",
      "password": "{{ secrets.GH_TOKEN }}"
    },
    {
      "matchHost": "docker.io",
      "hostType": "docker",
      "username": "typicalwavefix",
      "password": "{{ secrets.DOCKER_HUB_TOKEN }}"
    }
  ],
  "packageRules": [
    {
      "description": "Ignore apps excluded from docker-cd deployment",
      "matchFileNames": [
        "/(^|/)apps\\/(adguard|audiobookshelf|bazarr|changedetection|cleanuparr|code-server|convertx|excalidraw|frigate|git|glitchtip|hindsight|huntarr|hydra-server|it-tools|linx|listenarr|miniflux|nut|plausible|readmeabook|recyclarr|scrypted|searxng|sonarr|speedtest|stirling-pdf|tautulli|vaultwarden|walker|zepp)\\//"
      ],
      "enabled": false
    },
    {
      "enabled": false,
      "matchPackageNames": ["/^ghcr\\.io/wajeht//"]
    },
    {
      "description": "Pin LinuxServer images to stable -lsNNN tags; reject unstable/develop/nightly/development channels",
      "matchPackageNames": ["/^linuxserver\\//"],
      "allowedVersions": "/^v?\\d[\\w.-]*-ls\\d+$/"
    }
  ]
}
